DB_HOST=ep-damp-tooth-a55zwrq2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=lMz5Ih6LUyYH
DB_NAME=neondb
DB_SSL=true

JWT_SECRET=LOofddkPNHBdbpd5HbcbJfujngEF4mzx
JWT_EXPIRES_IN=2d